Source: freedom-maker
Maintainer: FreedomBox Packaging Team <team+freedombox@tracker.debian.org>
Uploaders:
 Joseph Nuthalapati <njoseph@riseup.net>,
 Federico Ceratto <federico@debian.org>,
 Sunil Mohan Adapa <sunil@medhas.org>,
 James Valleroy <jvalleroy@mailbox.org>,
Section: utils
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-cliapp,
 python3-setuptools,
Standards-Version: 4.5.1
Homepage: https://freedombox.org
Vcs-Browser: https://salsa.debian.org/freedombox-team/freedom-maker
Vcs-Git: https://salsa.debian.org/freedombox-team/freedom-maker.git
Rules-Requires-Root: no

Package: freedom-maker
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 binfmt-support,
 btrfs-progs,
 debootstrap,
 dmsetup,
 dosfstools,
 fdisk | util-linux (<< 2.29.2-3~),
 git,
 kpartx,
 parted,
 psmisc,
 python3-cliapp,
 qemu-user-static,
 qemu-utils,
 sshpass,
 sudo,
 u-boot-tools,
 xz-utils (>= 5.2.2),
Suggests:
 virtualbox
Description: FreedomBox image builder
 FreedomBox is a personal cloud server which can be installed on single board
 computers and Debian machines.
 .
 Freedom-Maker is a tool to build images for FreedomBox for various supported
 hardware that can then be copied to SD card, USB stick or Hard Disk drive to
 boot into FreedomBox.
